{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug TypeScript (tsx)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/index.ts",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx"],
      "cwd": "${workspaceFolder}/server",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "protocol": "inspector",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Compiled JS",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/dist/index.js",
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
      "cwd": "${workspaceFolder}/server",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "preLaunchTask": "tsc: build - server/tsconfig.json",
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug with Nodemon",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/server/dist/index.js",
      "outFiles": ["${workspaceFolder}/server/dist/**/*.js"],
      "cwd": "${workspaceFolder}/server",
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nodemon"],
      "restart": true,
      "sourceMaps": true
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/server",
      "remoteRoot": "${workspaceFolder}/server",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
