{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "server/tsconfig.json",
      "option": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "tsc: build - server/tsconfig.json",
      "detail": "Build TypeScript project"
    },
    {
      "type": "typescript",
      "tsconfig": "server/tsconfig.json",
      "option": "watch",
      "group": "build",
      "label": "tsc: watch - server/tsconfig.json",
      "detail": "Watch TypeScript project for changes"
    },
    {
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "label": "npm: dev",
      "detail": "Run development server",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "shell",
      "command": "npm",
      "args": ["run", "nodemon"],
      "group": "build",
      "label": "npm: nodemon",
      "detail": "Run server with nodemon",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}
